SKIP_PREFLIGHT_CHECK=true
PAYPAL_CLIENT_ID=AdSqq3Um0MDb7wFIhn_j1CGqN-PolRQ_JhHx99C-gKI6k3uGKWkL0SPEpDOpixt_hc-ZiKwmN22iOLA8
GOOGLE_API_KEY=AIzaSyDfAGeHkeCqcvFMZ60WKFk-XlCuPhrrh08
MAILGUN_API_KEY=3299cb07158f99fa49d15dc6c8746261-90346a2d-f1daf372
MAILGUN_DOMIAN=sandbox87e701bdc0ed45e29529979819e619ef.mailgun.org